namespace = goblinic_shamanism_flavor

#Unlocking cults from other religions by owned provinces
country_event = {
	id = goblinic_shamanism_flavor.0
	title = goblinic_shamanism_flavor.0.t #Never Seen
	desc = goblinic_shamanism_flavor.0.t #Never Seen
	picture = POPE_PREACHING_eventPicture #Never Seen
	
	hidden = yes
	
	immediate = {
		random_owned_province = {
			limit = {
				goblinic_shamanism_trigger = yes
			}
			goblinic_shamanism_event = yes
		}
	}

	trigger = {
		religion = goblinic_shamanism
		has_dlc = "Rights of Man"
		any_owned_province = {
			goblinic_shamanism_trigger = yes
		}
	}

	mean_time_to_happen = {
		months = 36
	}

	option = {
		name = goblinic_shamanism_flavor.0.t #Never seen
	}
}	

#Unlocking cults from other religions by alliance
country_event = {
	id = goblinic_shamanism_flavor.1
	title = goblinic_shamanism_flavor.1.t #Never Seen
	desc = goblinic_shamanism_flavor.1.t #Never Seen
	picture = POPE_PREACHING_eventPicture #Never Seen
	
	hidden = yes
		
	immediate = {
		random_neighbor_country = {
			limit = {
				alliance_with = ROOT
				goblinic_shamanism_trigger = yes
			}
			goblinic_shamanism_event = yes
		}
	}

	trigger = {
		religion = goblinic_shamanism
		has_dlc = "Rights of Man"
		any_neighbor_country = {
			alliance_with = ROOT
			goblinic_shamanism_trigger = yes
		}
	}

	mean_time_to_happen = {
		months = 36
	}

	option = {
		name = goblinic_shamanism_flavor.1.t #Never seen
	}
}

#Generic cults
#Unlocking Kroozmuta Zemna
country_event = {
	id = goblinic_shamanism_flavor.20
	title = goblinic_shamanism_flavor.20.t
	desc = goblinic_shamanism_flavor.20.d
	picture = TRIBES_MEETING_eventPicture

	trigger = {
		religion = goblinic_shamanism
		has_dlc = "Rights of Man"
		NOT = { has_unlocked_cult = kroozmuta_zemna_cult }
		NOT = { primary_culture = cave_goblin }
		any_neighbor_country = {
			religion = goblinic_shamanism
			has_adopted_cult = kroozmuta_zemna_cult
		}
	}

	mean_time_to_happen = {
		months = 36
	}

	option = {
		name = goblinic_shamanism_flavor.20.a
		unlock_cult = kroozmuta_zemna_cult
	}
}

#Unlocking Kroozbuto Nubo
country_event = {
	id = goblinic_shamanism_flavor.21
	title = goblinic_shamanism_flavor.21.t
	desc = goblinic_shamanism_flavor.21.d
	picture = TRIBES_MEETING_eventPicture

	trigger = {
		religion = goblinic_shamanism
		has_dlc = "Rights of Man"
		NOT = { has_unlocked_cult = kroozbuto_nubo_cult }
		NOT = { primary_culture = common_goblin }
		any_neighbor_country = {
			religion = goblinic_shamanism
			has_adopted_cult = kroozbuto_nubo_cult
		}
	}

	mean_time_to_happen = {
		months = 36
	}

	option = {
		name = goblinic_shamanism_flavor.21.a
		unlock_cult = kroozbuto_nubo_cult
	}
}

#Unlocking Tewaka Sunka
country_event = {
	id = goblinic_shamanism_flavor.22
	title = goblinic_shamanism_flavor.22.t
	desc = goblinic_shamanism_flavor.22.d
	picture = TRIBES_MEETING_eventPicture

	trigger = {
		religion = goblinic_shamanism
		has_dlc = "Rights of Man"
		NOT = { has_unlocked_cult = tewaka_sunka_cult }
		NOT = { primary_culture = exodus_goblin }
		any_neighbor_country = {
			religion = goblinic_shamanism
			has_adopted_cult = tewaka_sunka_cult
		}
	}

	mean_time_to_happen = {
		months = 36
	}

	option = {
		name = goblinic_shamanism_flavor.22.a
		unlock_cult = tewaka_sunka_cult
	}
}

#Unlocking Muta Mestika - UNUSED
# country_event = {
# 	id = goblinic_shamanism_flavor.23
# 	title = goblinic_shamanism_flavor.23.t
# 	desc = goblinic_shamanism_flavor.23.d
# 	picture = TRIBES_MEETING_eventPicture

# 	trigger = {
# 		religion = goblinic_shamanism
# 		has_dlc = "Rights of Man"
# 		NOT = { has_unlocked_cult = muta_mestika_cult }
# 		NOT = { primary_culture = hill_goblin }
# 		any_neighbor_country = {
# 			religion = goblinic_shamanism
# 			has_adopted_cult = muta_mestika_cult
# 		}
# 	}

# 	mean_time_to_happen = {
# 		months = 36
# 	}

# 	option = {
# 		name = goblinic_shamanism_flavor.23.a
# 		unlock_cult = muta_mestika_cult
# 	}
# }

#Unlocking Apzarko Hrom
country_event = {
	id = goblinic_shamanism_flavor.24
	title = goblinic_shamanism_flavor.24.t
	desc = goblinic_shamanism_flavor.24.d
	picture = TRIBES_MEETING_eventPicture

	trigger = {
		religion = goblinic_shamanism
		has_dlc = "Rights of Man"
		NOT = { has_unlocked_cult = apzarko_hrom_cult }
		NOT = { primary_culture = common_goblin }
		any_neighbor_country = {
			religion = goblinic_shamanism
			has_adopted_cult = apzarko_hrom_cult
		}
	}

	mean_time_to_happen = {
		months = 36
	}

	option = {
		name = goblinic_shamanism_flavor.24.a
		unlock_cult = apzarko_hrom_cult
	}
}

#Unlocking Vortza Lesa
country_event = {
	id = goblinic_shamanism_flavor.25
	title = goblinic_shamanism_flavor.25.t
	desc = goblinic_shamanism_flavor.25.d
	picture = TRIBES_MEETING_eventPicture

	trigger = {
		religion = goblinic_shamanism
		has_dlc = "Rights of Man"
		NOT = { has_unlocked_cult = vortza_lesa_cult }
		NOT = { primary_culture = forest_goblin }
		any_neighbor_country = {
			religion = goblinic_shamanism
			has_adopted_cult = vortza_lesa_cult
		}
	}

	mean_time_to_happen = {
		months = 36
	}

	option = {
		name = goblinic_shamanism_flavor.25.a
		unlock_cult = vortza_lesa_cult
	}
}

#Unlocking Vortzo Laukuno
country_event = {
	id = goblinic_shamanism_flavor.26
	title = goblinic_shamanism_flavor.26.t
	desc = goblinic_shamanism_flavor.26.d
	picture = TRIBES_MEETING_eventPicture

	trigger = {
		religion = goblinic_shamanism
		has_dlc = "Rights of Man"
		NOT = { has_unlocked_cult = vortzo_laukuno_cult }
		NOT = { primary_culture = exodus_goblin }
		any_neighbor_country = {
			religion = goblinic_shamanism
			has_adopted_cult = vortzo_laukuno_cult
		}
	}

	mean_time_to_happen = {
		months = 36
	}

	option = {
		name = goblinic_shamanism_flavor.26.a
		unlock_cult = vortzo_laukuno_cult
	}
}

#Unlocking Vortza Krpa
country_event = {
	id = goblinic_shamanism_flavor.27
	title = goblinic_shamanism_flavor.27.t
	desc = goblinic_shamanism_flavor.27.d
	picture = TRIBES_MEETING_eventPicture

	trigger = {
		religion = goblinic_shamanism
		has_dlc = "Rights of Man"
		NOT = { has_unlocked_cult = vortza_krpa_cult }
		NOT = { primary_culture = cave_goblin }
		any_neighbor_country = {
			religion = goblinic_shamanism
			has_adopted_cult = vortza_krpa_cult
		}
	}

	mean_time_to_happen = {
		months = 36
	}

	option = {
		name = goblinic_shamanism_flavor.27.a
		unlock_cult = vortza_krpa_cult
	}
}

#Unlocking Zvaiko Udenzo
country_event = {
	id = goblinic_shamanism_flavor.28
	title = goblinic_shamanism_flavor.28.t
	desc = goblinic_shamanism_flavor.28.d
	picture = TRIBES_MEETING_eventPicture

	trigger = {
		religion = goblinic_shamanism
		has_dlc = "Rights of Man"
		NOT = { has_unlocked_cult = zvaiko_udenzo_cult }
		NOT = { primary_culture = exodus_goblin }
		any_neighbor_country = {
			religion = goblinic_shamanism
			has_adopted_cult = zvaiko_udenzo_cult
		}
	}

	mean_time_to_happen = {
		months = 36
	}

	option = {
		name = goblinic_shamanism_flavor.28.a
		unlock_cult = zvaiko_udenzo_cult
	}
}

#Unlocking Zvaika Kirba
country_event = {
	id = goblinic_shamanism_flavor.29
	title = goblinic_shamanism_flavor.29.t
	desc = goblinic_shamanism_flavor.29.d
	picture = TRIBES_MEETING_eventPicture

	trigger = {
		religion = goblinic_shamanism
		has_dlc = "Rights of Man"
		NOT = { has_unlocked_cult = zvaika_kirba_cult }
		NOT = { primary_culture = common_goblin }
		any_neighbor_country = {
			religion = goblinic_shamanism
			has_adopted_cult = zvaika_kirba_cult
		}
	}

	mean_time_to_happen = {
		months = 36
	}

	option = {
		name = goblinic_shamanism_flavor.29.a
		unlock_cult = zvaika_kirba_cult
	}
}

#Unlocking Vortzo Liezmo
country_event = {
	id = goblinic_shamanism_flavor.30
	title = goblinic_shamanism_flavor.30.t
	desc = goblinic_shamanism_flavor.30.d
	picture = TRIBES_MEETING_eventPicture

	trigger = {
		religion = goblinic_shamanism
		has_dlc = "Rights of Man"
		NOT = { has_unlocked_cult = vortzo_liezmo_cult }
		NOT = { primary_culture = cave_goblin }
		any_neighbor_country = {
			religion = goblinic_shamanism
			has_adopted_cult = vortzo_liezmo_cult
		}
	}

	mean_time_to_happen = {
		months = 36
	}

	option = {
		name = goblinic_shamanism_flavor.30.a
		unlock_cult = vortzo_liezmo_cult
	}
}

# general events

# Seeking council from the ancestors
country_event = {
	id = goblinic_shamanism_flavor.40
	title = "goblinic_shamanism_flavor.40.t"
	desc = "goblinic_shamanism_flavor.40.d"
	picture = BATTLE_eventPicture

	trigger = {
		religion = goblinic_shamanism
	}

	is_triggered_only = yes

	option = {
		name = "goblinic_shamanism_flavor.40.a"
		increase_legitimacy_medium_effect = yes
		ai_chance = {
			factor = 1
			modifier = { 
				NOT = { legitimacy = 40 }
				factor = 2
			}
			modifier = { 
				NOT = { legitimacy = 60 }
				factor = 2
			}
		}
	}

	option = {
		name = "goblinic_shamanism_flavor.40.b"
		add_mil_power = 50
		ai_chance = {
			factor = 1
			modifier = {
				personality = ai_militarist
				factor = 3
			}
		}
	}

	option = {
		name = "goblinic_shamanism_flavor.40.c"
		add_dip_power = 50
		ai_chance = {
			factor = 1
			modifier = {
				personality = ai_diplomat
				factor = 3
			}
		}
	}

	option = {
		name = "goblinic_shamanism_flavor.40.e"
		add_adm_power = 50
		ai_chance = {
			factor = 1
			modifier = {
				personality = ai_capitalist
				factor = 3
			}
		}
	}

	option = {
		name = "goblinic_shamanism_flavor.40.f"
		add_prestige = 5
	}
}

# Deity specific events

# Young daughter wants to go to war
country_event = {
	id = goblinic_shamanism_flavor.50
	title = "goblinic_shamanism_flavor.50.t"
	desc = "goblinic_shamanism_flavor.50.d"
	picture = BATTLE_eventPicture

	trigger = {
		has_adopted_cult = muta_mestika_cult
		is_at_war = yes
		is_heir_leader = yes
	}

	is_triggered_only = yes

	option = {
		name = "goblinic_shamanism_flavor.50.a"
		define_general = {
			fire = 3
			shock = 1
			manuever = 2
			siege = 1
			female = yes
		}
		add_prestige = 10
	}

	option = {
		name = "goblinic_shamanism_flavor.50.b"
		add_dip_power = 20
		add_prestige = -5
	}
}

# Discuss laukuno with lesaist ruler, triggering Vortzo Laukuno, the husband of Vortza Lesa
country_event = {
	id = goblinic_shamanism_flavor.51
	title = "goblinic_shamanism_flavor.51.t"
	desc = "goblinic_shamanism_flavor.51.d"
	picture = DIPLOMACY_eventPicture

	trigger = {
		has_adopted_cult = vortzo_laukuno_cult
		any_known_country = {
			marriage_with = ROOT
			has_adopted_cult = vortza_lesa_cult
			has_regency = no
			NOT = { has_ruler_flag = had_married_deities_event }
		}
	}

	is_triggered_only = yes

	option = {
		name = "goblinic_shamanism_flavor.51.a"
		add_dip_power = 20
		random_known_country = {
			limit = {
				marriage_with = ROOT
				has_adopted_cult = vortza_lesa_cult
				has_regency = no
				NOT = { has_ruler_flag = had_married_deities_event }
			}
			add_opinion = {
				who = ROOT
				modifier = reconciling_differences
			}
			hidden_effect = {
				country_event = { id = goblinic_shamanism_flavor.52 days = 1 }
			}
		}
	}
}

# Vortzo Laukuno, the husband of Vortza Lesa
country_event = {
	id = goblinic_shamanism_flavor.52
	title = "goblinic_shamanism_flavor.52.t"
	desc = "goblinic_shamanism_flavor.52.d"
	picture = CULTURE_eventPicture

	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_ruler_flag = had_married_deities_event
		}
	}

	# Contemplate Vortzo Laukuno as a medium to Vortza Lesa
	option = {
		name = "goblinic_shamanism_flavor.52.a"
		add_ruler_modifier = {
			name = hindu_withdrawn_contemplation
			duration = 720
		}
		hidden_effect = { country_event = { id = goblinic_shamanism_flavor.53 days = 720 } }
	}

	# Contemplate Vortzo Laukuno as peer to Vortza Lesa
	option = {
		name = "goblinic_shamanism_flavor.52.b"
		add_ruler_modifier = {
			name = hindu_withdrawn_contemplation
			duration = 720
		}
		hidden_effect = { country_event = { id = goblinic_shamanism_flavor.54 days = 720 } }
	}

	# Continue search
	option = {
		name = "goblinic_shamanism_flavor.52.c"
		add_prestige = 2
	}
}

# 
country_event = {
	id = goblinic_shamanism_flavor.53
	title = "goblinic_shamanism_flavor.53.t"
	desc = "goblinic_shamanism_flavor.53.d"
	picture = GOOD_WITH_MONARCH_eventPicture

	is_triggered_only = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "goblinic_shamanism_flavor.53.a"
		increase_ruler_dip_effect = yes
	}
}

# 
country_event = {
	id = goblinic_shamanism_flavor.54
	title = "goblinic_shamanism_flavor.54.t"
	desc = "goblinic_shamanism_flavor.54.d"
	picture = CULTURE_eventPicture

	is_triggered_only = yes

	mean_time_to_happen = {
		days = 1
	}

	# 
	option = {
		name = "goblinic_shamanism_flavor.54.a"
		add_ruler_modifier = { name = fertility_cult }
	}

	# I'll folow the path to prosperity
	option = {
		name = "goblinic_shamanism_flavor.54.b"
		increase_ruler_adm_effect = yes
		add_years_of_income = 0.05
		change_cult = vortzo_laukuno_cult
	}

	# Agriculture is population, population is military might
	option = {
		name = "goblinic_shamanism_flavor.54.c"
		increase_ruler_mil_effect = yes
		add_yearly_manpower = 0.1
		change_cult = vortzo_laukuno_cult
	}
}

#Rain prayer
country_event = {
	id = goblinic_shamanism_flavor.55
	title = goblinic_shamanism_flavor.55.t
	picture = FAMINE_eventPicture

	desc = {
		trigger = { has_adopted_cult = vortzo_laukuno_cult }
		desc = goblinic_shamanism_flavor.55.d.a
	}
	desc = {
		trigger = { NOT = { has_adopted_cult = vortzo_laukuno_cult } }
		desc = goblinic_shamanism_flavor.55.d.b
	}

	trigger = {
		has_dlc = "Rights of Man"
		# NOT = { is_month = 4 }
		OR = {
			has_adopted_cult = vortzo_laukuno_cult
			has_adopted_cult = kroozbuto_nubo_cult
		}
		any_owned_province = {
			NOT = { has_province_modifier = rains_of_fertility }
			NOT = { has_province_modifier = barren_lands }
		}
	}

	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = { 
					trade_goods = grain 
					NOT = { has_province_modifier = rains_of_fertility }
					NOT = { has_province_modifier = barren_lands }
				}
				save_event_target_as = rain_province
			}

			if = {
				limit = { NOT = { has_saved_event_target = rain_province } }
				random_owned_province = {
					limit = {
						NOT = { has_province_modifier = rains_of_fertility }
						NOT = { has_province_modifier = barren_lands }
					}
					save_event_target_as = rain_province
				}
			}
		}
	}

	#Pray and sacrifice
	option = {
		name = goblinic_shamanism_flavor.55.a

		add_adm_power = -10
		add_years_of_income = 0.05

		set_country_flag = rain_prayers

		hidden_effect = {
			random_list = {
				67 = { country_event = { id = goblinic_shamanism_flavor.56 days = 90 } }
				33 = { country_event = { id = goblinic_shamanism_flavor.57 days = 90 } }
			}
		}
	}
	
	#Do nothing
	option = {
		name = goblinic_shamanism_flavor.55.b

		hidden_effect = {
			random_list = {
				33 = { country_event = { id = goblinic_shamanism_flavor.56 days = 90 } }
				67 = { country_event = { id = goblinic_shamanism_flavor.57 days = 90 } }
			}
		}
	}
}

#Rains of fertility
country_event = {
	id = goblinic_shamanism_flavor.56
	title = goblinic_shamanism_flavor.56.t
	picture = FARMING_eventPicture

	desc = {
		trigger = { has_country_flag = rain_prayers has_adopted_cult = vortzo_laukuno_cult }
		desc = goblinic_shamanism_flavor.56.d.a
	}
	desc = {
		trigger = { NOT = { has_country_flag = rain_prayers } has_adopted_cult = vortzo_laukuno_cult }
		desc = goblinic_shamanism_flavor.56.d.b
	}
	desc = {
		trigger = { has_country_flag = rain_prayers has_adopted_cult = kroozbuto_nubo_cult }
		desc = goblinic_shamanism_flavor.56.d.c
	}
	desc = {
		trigger = { NOT = { has_country_flag = rain_prayers } has_adopted_cult = kroozbuto_nubo_cult }
		desc = goblinic_shamanism_flavor.56.d.d
	}

	is_triggered_only = yes

	option = {
		name = goblinic_shamanism_flavor.56.a

		clr_country_flag = rain_prayers

		event_target:rain_province = {
			area = {
				limit = { owned_by = ROOT }
				add_province_modifier = {
					name = rains_of_fertility
					duration = 1825
				}
			}
		}
	}
}

#Drought
country_event = {
	id = goblinic_shamanism_flavor.57
	title = goblinic_shamanism_flavor.57.t
	picture = FAMINE_eventPicture

	desc = {
		trigger = { has_country_flag = rain_prayers has_adopted_cult = vortzo_laukuno_cult }
		desc = goblinic_shamanism_flavor.57.d.a
	}
	desc = {
		trigger = { NOT = { has_country_flag = rain_prayers } has_adopted_cult = vortzo_laukuno_cult }
		desc = goblinic_shamanism_flavor.57.d.b
	}
	desc = {
		trigger = { has_country_flag = rain_prayers has_adopted_cult = kroozbuto_nubo_cult }
		desc = goblinic_shamanism_flavor.57.d.c
	}
	desc = {
		trigger = { NOT = { has_country_flag = rain_prayers } has_adopted_cult = kroozbuto_nubo_cult }
		desc = goblinic_shamanism_flavor.57.d.d
	}

	is_triggered_only = yes

	option = {
		name = goblinic_shamanism_flavor.57.a

		clr_country_flag = rain_prayers
		
		event_target:rain_province = {
			area = {
				limit = { owned_by = ROOT }
				add_province_modifier = {
					name = barren_lands
					duration = 1825
				}
			}
		}
	}
}

# The temple destroyers
country_event = {
	id = goblinic_shamanism_flavor.58
	title = "goblinic_shamanism_flavor.58.t"
	desc = "goblinic_shamanism_flavor.58.d"
	picture = MILITARY_CAMP_eventPicture

	trigger = {
		has_adopted_cult = apzarko_hrom_cult
		has_regency = no
		NOT = { has_ruler_modifier = temple_destroyers }
		NOT = { has_ruler_flag = refused_temple_destroyers }
	}

	is_triggered_only = yes

	option = {
		name = "goblinic_shamanism_flavor.58.a"
		add_ruler_modifier = {
			name = temple_destroyers
			duration = 7200
		}
		add_yearly_manpower = 0.5
		every_neighbor_country  = {
			limit = {
				NOT = { religion = goblinic_shamanism }
			}
			add_opinion = {
				who = ROOT
				modifier = destruction_of_temples
			}
		}
	}

	option = {
		name = "goblinic_shamanism_flavor.58.b"
		add_dip_power = 20
		hidden_effect = {
			set_ruler_flag = refused_temple_destroyers
		}
	}		
}

# Convert temples
country_event = {
	id = goblinic_shamanism_flavor.59
	title = "goblinic_shamanism_flavor.59.t"
	desc = "goblinic_shamanism_flavor.59.d"
	picture = RELIGIOUS_TURMOIL_eventPicture

	trigger = {
		has_adopted_cult = apzarko_hrom_cult
		has_regency = no
		NOT = { has_ruler_modifier = conversion_of_temples }
		NOT = { has_ruler_flag = refused_conversion_of_temples }
	}

	is_triggered_only = yes

	option = {
		name = "goblinic_shamanism_flavor.59.a"
		add_ruler_modifier = {
			name = conversion_of_temples
			duration = 7200
		}
		every_neighbor_country  = {
			limit = {
				NOT = { religion = goblinic_shamanism }
			}
			add_opinion = {
				who = ROOT
				modifier = destruction_of_temples
			}
		}
	}

	option = {
		name = "goblinic_shamanism_flavor.59.b"
		add_adm_power = 20
		hidden_effect = {
			set_ruler_flag = refused_conversion_of_temples
		}
	}		
}

# foreign cult events

# 
country_event = {
	id = goblinic_shamanism_flavor.100
	title = "goblinic_shamanism_flavor.100.t"
	desc = "goblinic_shamanism_flavor.100.d"
	picture = FETISHIST_FIRE_eventPicture

	trigger = {
		has_adopted_cult = ancestor_worship_cult
	}

	mean_time_to_happen = {
		months = 1200
	}

	option = {
		name = "goblinic_shamanism_flavor.100.a"
		increase_legitimacy_small_effect = yes
		add_prestige = 5
	}
}

# Goblin proclaims self avatar of Goblin god
country_event = {
	id = goblinic_shamanism_flavor.101
	title = "goblinic_shamanism_flavor.101.t"
	desc = "goblinic_shamanism_flavor.101.d"
	picture = FETISHIST_FIRE_eventPicture

	trigger = {
		has_adopted_cult = cannorian_cult
	}

	is_triggered_only = yes

	# Stop him
	option = {
		name = "goblinic_shamanism_flavor.101.a"
		add_adm_power = 10
	}
	
	# Have him officially recognized
	option = {
		name = "goblinic_shamanism_flavor.101.b"
		add_country_modifier = {
			name = goblinic_shamanism_new_avatar
			duration = 1825
		}
	}
	
	# Perhaps I am an avatar as well
	option = {
		name = "goblinic_shamanism_flavor.101.c"
		add_country_modifier = {
			name = goblinic_shamanism_wave_of_new_avatars
			duration = 1825
		}
	}
}

# Perhaps all the RC gods are really just avatars of Goblin Gods?
country_event = {
	id = goblinic_shamanism_flavor.102
	title = "goblinic_shamanism_flavor.102.t"
	desc = "goblinic_shamanism_flavor.102.d"
	picture = FETISHIST_FIRE_eventPicture

	trigger = {
		has_adopted_cult = cannorian_cult
	}

	is_triggered_only = yes
	
	# Of course!
	option = {
		name = "goblinic_shamanism_flavor.102.a"
		increase_legitimacy_small_effect = yes
		add_prestige = 5
	}
	
	# Who can really say?
	option = {
		name = "goblinic_shamanism_flavor.102.b"
		add_dip_power = 5
	}
}

# Goblins think Corin was really cool, paint themselves orange
country_event = {
	id = goblinic_shamanism_flavor.103
	title = "goblinic_shamanism_flavor.103.t"
	desc = "goblinic_shamanism_flavor.103.d"
	picture = FETISHIST_FIRE_eventPicture

	trigger = {
		has_adopted_cult = cannorian_cult
	}

	is_triggered_only = yes

	# For Corin!
	option = {
		name = "goblinic_shamanism_flavor.103.a"
		add_country_modifier = {
			name = goblinic_shamanism_corin_worship
			duration = 1825
		}
	}
}

# Are Dwarves really goblins?
country_event = {
	id = goblinic_shamanism_flavor.104
	title = "goblinic_shamanism_flavor.104.t"
	desc = "goblinic_shamanism_flavor.104.d"
	picture = FETISHIST_FIRE_eventPicture

	trigger = {
		has_adopted_cult = gnomish_cult
	}

	is_triggered_only = yes
	
	# Of Course, goblins were the first creatures
	option = {
		name = "goblinic_shamanism_flavor.104.a"
		add_country_modifier = {
			name = goblinic_shamanism_stupid_crazy_theories
			duration = 1825
		}
	}
	
	# Perhaps we should explore other theories
	option = {
		name = "goblinic_shamanism_flavor.104.b"
		add_country_modifier = {
			name = goblinic_shamanism_down_to_earth_research
			duration = 1825
		}
	}
}

# Goblin Ruler Determines he's actually the direct descendant of the "first being" a creature from which all are descended
country_event = {
	id = goblinic_shamanism_flavor.105
	title = "goblinic_shamanism_flavor.105.t"
	desc = "goblinic_shamanism_flavor.105.d"
	picture = FETISHIST_FIRE_eventPicture

	trigger = {
		has_adopted_cult = gnomish_cult
	}

	is_triggered_only = yes
	
	# What an honour!
	option = {
		name = "goblinic_shamanism_flavor.105.a"
		add_stability_or_adm_power = yes
		increase_legitimacy_small_effect = yes
	}
}

# Crazed goblins theorize a way to vassalize the observer
country_event = {
	id = goblinic_shamanism_flavor.106
	title = "goblinic_shamanism_flavor.106.t"
	desc = "goblinic_shamanism_flavor.106.d"
	picture = FETISHIST_FIRE_eventPicture

	trigger = {
		has_adopted_cult = gnomish_cult
	}

	is_triggered_only = yes
	
	# What does that even mean???
	option = {
		name = "goblinic_shamanism_flavor.106.a"
		add_dip_power = 20
		add_prestige = -10
	}
	
	# Enact the plans!!
	option = {
		name = "goblinic_shamanism_flavor.106.b"
		add_adm_power = 20
	}
}

# Goblin who WANT to fight
country_event = {
	id = goblinic_shamanism_flavor.107
	title = "goblinic_shamanism_flavor.107.t"
	desc = "goblinic_shamanism_flavor.107.d"
	picture = FETISHIST_FIRE_eventPicture

	trigger = {
		has_adopted_cult = godlost_cult
	}

	is_triggered_only = yes
	
	# Something strange is going on...
	option = {
		name = "goblinic_shamanism_flavor.107.a"
		add_yearly_manpower = 0.5
		add_adm_power = -5
	}
}

# New military theory
country_event = {
	id = goblinic_shamanism_flavor.108
	title = "goblinic_shamanism_flavor.108.t"
	desc = "goblinic_shamanism_flavor.108.d"
	picture = FETISHIST_FIRE_eventPicture

	trigger = {
		has_adopted_cult = godlost_cult
		has_advisor = yes
	}

	is_triggered_only = yes
	
	# Genius!
	option = {
		name = "goblinic_shamanism_flavor.108.a"
		kill_advisor = yes
		add_mil_power = 50
		add_country_modifier = {
			name = goblinic_shamanism_new_military_theory
			duration = 1825
		}
	}
}


# Goblin insists on having "ascended to being a full Khet" (starves and you inherit their stuff)
country_event = {
	id = goblinic_shamanism_flavor.109
	title = "goblinic_shamanism_flavor.109.t"
	desc = "goblinic_shamanism_flavor.109.d"
	picture = FETISHIST_FIRE_eventPicture

	trigger = {
		has_adopted_cult = kheteratan_cult
	}

	is_triggered_only = yes
	
	# Great!
	option = {
		name = "goblinic_shamanism_flavor.109.a"
		add_years_of_income = 0.3
	}
}

# Ruler becomes more powerful from being lazy
country_event = {
	id = goblinic_shamanism_flavor.110
	title = "goblinic_shamanism_flavor.110.t"
	desc = "goblinic_shamanism_flavor.110.d"
	picture = FETISHIST_FIRE_eventPicture

	trigger = {
		has_adopted_cult = kheteratan_cult
	}

	is_triggered_only = yes
	
	# I can feel it working!
	option = {
		name = "goblinic_shamanism_flavor.110.a"
		increase_ruler_dip_effect = yes
	}
}

# Fury of the Khet-Goblins
country_event = {
	id = goblinic_shamanism_flavor.111
	title = "goblinic_shamanism_flavor.111.t"
	desc = "goblinic_shamanism_flavor.111.d"
	picture = FETISHIST_FIRE_eventPicture

	trigger = {
		has_adopted_cult = kheteratan_cult
	}

	is_triggered_only = yes
	
	# They will fear us!
	option = {
		name = "goblinic_shamanism_flavor.111.a"
		add_country_modifier = {
			name = goblinic_shamanism_fury_of_khet_goblins
			duration = 1825
		}
	}
}

# Goblins manage to actually summon a demon. They can't control it.
country_event = {
	id = goblinic_shamanism_flavor.112
	title = "goblinic_shamanism_flavor.112.t"
	desc = "goblinic_shamanism_flavor.112.d"
	picture = FETISHIST_FIRE_eventPicture

	trigger = {
		has_adopted_cult = gnollish_cult
	}

	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				save_event_target_as = goblinic_shamanism_demon_province
			}
		}
	}
	
	goto = goblinic_shamanism_demon_province
	
	# Uh-oh....
	option = {
		name = "goblinic_shamanism_flavor.112.a"
		event_target:goblinic_shamanism_demon_province = {
			add_devastation = 20
		}
		add_adm_power = 10
		add_country_modifier = {
			name = goblinic_shamanism_summoned_demon
			duration = 1825
		}
	}
}

# Goblins make a pyre to burn traitors
country_event = {
	id = goblinic_shamanism_flavor.113
	title = "goblinic_shamanism_flavor.113.t"
	desc = "goblinic_shamanism_flavor.113.d"
	picture = FETISHIST_FIRE_eventPicture

	trigger = {
		has_adopted_cult = gnollish_cult
	}

	is_triggered_only = yes
	
	# BURN THEM ALL!!!
	option = {
		name = "goblinic_shamanism_flavor.113.a"
		add_country_modifier = {
			name = goblinic_shamanism_goblin_pyres
			duration = 1825
		}
	}
}

# Goblin convinced they're a Xhaz
country_event = {
	id = goblinic_shamanism_flavor.114
	title = "goblinic_shamanism_flavor.114.t"
	desc = "goblinic_shamanism_flavor.114.d"
	picture = FETISHIST_FIRE_eventPicture

	trigger = {
		has_adopted_cult = gnollish_cult
		NOT = { has_country_modifier = goblinic_shamanism_small_xhaz }
	}

	is_triggered_only = yes
	
	# I have ascended
	option = {
		name = "goblinic_shamanism_flavor.114.a"
		reduce_stability_or_adm_power = yes
		add_ruler_modifier = {
			name = goblinic_shamanism_small_xhaz
			duration = 3650
		}
	}
	
	# Can goblins even become a Xhaz?
	option = {
		name = "goblinic_shamanism_flavor.114.a"
		add_prestige = -5
	}
}

# Ruler discovers ancestor created a hold
country_event = {
	id = goblinic_shamanism_flavor.115
	title = "goblinic_shamanism_flavor.115.t"
	desc = "goblinic_shamanism_flavor.115.d"
	picture = FETISHIST_FIRE_eventPicture

	trigger = {
		has_adopted_cult = ancestor_worship_cult
		any_owned_province = {
			OR = {
				has_terrain = dwarven_hold
				has_terrain = dwarven_hold_surface
			}
			NOT = { has_province_modifier = goblinic_shamanism_ancestral_homes_reclaimed }
		}
	}

	is_triggered_only = yes
	
	immediate = {
		random_owned_province = {
			limit = {
				OR = {
					has_terrain = dwarven_hold
					has_terrain = dwarven_hold_surface
				}
				NOT = { has_province_modifier = goblinic_shamanism_ancestral_homes_reclaimed }
			}
			save_event_target_as = goblinic_shamanism_ancestral_hold
		}
	}
	
	goto = goblinic_shamanism_ancestral_hold
	
	# We have reclaimed my ancestral home!
	option = {
		name = "goblinic_shamanism_flavor.115.a"
		event_target:goblinic_shamanism_ancestral_hold = {
			add_province_modifier = {
				name = goblinic_shamanism_ancestral_homes_reclaimed
				duration = 3650
			}
		}
		increase_legitimacy_small_effect = yes
	}
}

# Goblins replace history in dwarven holds with their own
country_event = {
	id = goblinic_shamanism_flavor.116
	title = "goblinic_shamanism_flavor.116.t"
	desc = "goblinic_shamanism_flavor.116.d"
	picture = FETISHIST_FIRE_eventPicture

	trigger = {
		has_adopted_cult = ancestor_worship_cult
		any_owned_province = {
			continent = serpentspine
		}
	}

	is_triggered_only = yes
	
	# These histories are almost correct
	option = {
		name = "goblinic_shamanism_flavor.116.a"
		add_prestige = 5
		add_adm_power = 10
	}
}

# Noble Goblin "discovers" he's a half elf
country_event = {
	id = goblinic_shamanism_flavor.117
	title = "goblinic_shamanism_flavor.117.t"
	desc = "goblinic_shamanism_flavor.117.d"
	picture = FETISHIST_FIRE_eventPicture

	trigger = {
		has_adopted_cult = elven_cult
	}

	is_triggered_only = yes
	
	# It is my history
	option = {
		name = "goblinic_shamanism_flavor.117.a"
		add_prestige = 5
		increase_legitimacy_small_effect = yes
	}
}

# Maybe elves are goblins?
country_event = {
	id = goblinic_shamanism_flavor.118
	title = "goblinic_shamanism_flavor.118.t"
	desc = "goblinic_shamanism_flavor.118.d"
	picture = FETISHIST_FIRE_eventPicture

	trigger = {
		has_adopted_cult = elven_cult
	}

	is_triggered_only = yes
	
	# Of course!
	option = {
		name = "goblinic_shamanism_flavor.118.a"
		add_dip_power = 50
		add_country_modifier = {
			name = goblinic_shamanism_insulted_elves
			duration = 1825
		}
	}
	
	# That is ridiculous
	option = {
		name = "goblinic_shamanism_flavor.118.b"
		add_prestige = 5
	}
}

# Counsel from the elder race
country_event = {
	id = goblinic_shamanism_flavor.119
	title = "goblinic_shamanism_flavor.119.t"
	desc = "goblinic_shamanism_flavor.119.d"
	picture = FETISHIST_FIRE_eventPicture

	trigger = {
		has_adopted_cult = elven_cult
	}

	is_triggered_only = yes
	
	# I thank you for your advice
	option = {
		name = "goblinic_shamanism_flavor.119.a"
		add_dip_power = 10
		reduce_legitimacy_small_effect = yes
	}
	
	# Why not come to our court?
	option = {
		name = "goblinic_shamanism_flavor.120.a"
		add_dip_power = 10
		reduce_legitimacy_medium_effect = yes
		define_advisor = {
			culture = moon_elf
			religion = elven_forebears
			skill = 3
			cost_multiplier = 0.75
		}
	}
}

# No religious violence for a working-week!
country_event = {
	id = goblinic_shamanism_flavor.120
	title = "goblinic_shamanism_flavor.120.t"
	desc = "goblinic_shamanism_flavor.120.d"
	picture = FETISHIST_FIRE_eventPicture

	trigger = {
		has_adopted_cult = bulwari_cult
	}

	is_triggered_only = yes
	
	# Fantastic!
	option = {
		name = "goblinic_shamanism_flavor.120.a"
		add_country_modifier = {
			name = goblinic_shamanism_religious_peace
			duration = 1825
		}
	}
}

# Advisor discovered as noble-born (get claims)
country_event = {
	id = goblinic_shamanism_flavor.121
	title = "goblinic_shamanism_flavor.121.t"
	desc = "goblinic_shamanism_flavor.121.d"
	picture = FETISHIST_FIRE_eventPicture

	trigger = {
		has_adopted_cult = bulwari_cult
		has_advisor = yes
		any_neighbor_country = {
			NOT = { alliance_with = ROOT }
			any_owned_province = {
				NOT = { is_claim = ROOT }
				any_neighbor_province = {
					owned_by = ROOT
				}
			}
		}
	}

	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			random_neighbor_country = {
				limit = {
					NOT = { alliance_with = ROOT }
					any_owned_province = {
						NOT = { is_claim = ROOT }
						any_neighbor_province = {
							owned_by = ROOT
						}
					}
				}
				random_owned_province = {
					limit = {
						NOT = { is_claim = ROOT }
						any_neighbor_province = {
							owned_by = ROOT
						}
					}
					save_event_target_as = goblinic_shamanism_claim_province
				}
			}
		}
	}
	
	goto = goblinic_shamanism_claim_province
	
	# Great!
	option = {
		name = "goblinic_shamanism_flavor.121.a"
		event_target:goblinic_shamanism_claim_province = {
			add_claim = ROOT
		}
	}
}

# Ideas of Tolerance Spread
country_event = {
	id = goblinic_shamanism_flavor.122
	title = "goblinic_shamanism_flavor.122.t"
	desc = "goblinic_shamanism_flavor.122.d"
	picture = FETISHIST_FIRE_eventPicture

	trigger = {
		has_adopted_cult = bulwari_cult
	}

	is_triggered_only = yes
	
	# Tolerance is great
	option = {
		name = "goblinic_shamanism_flavor.122.a"
		add_adm_power = 10
	}
}

# Goblins make a lot of noise, get in trouble for awaking the dragon
country_event = {
	id = goblinic_shamanism_flavor.123
	title = "goblinic_shamanism_flavor.123.t"
	desc = "goblinic_shamanism_flavor.123.d"
	picture = FETISHIST_FIRE_eventPicture

	trigger = {
		has_adopted_cult = gerudian_cult
	}

	is_triggered_only = yes
	
	# We should quieten down in future
	option = {
		name = "goblinic_shamanism_flavor.123.a"
		add_prestige = 5
	}
	
	# Make MORE noise!
	option = {
		name = "goblinic_shamanism_flavor.123.b"
		add_country_modifier = {
			name = goblinic_shamanism_more_noise
			duration = 1825
		}
	}
}

# Goblin rock-concert
country_event = {
	id = goblinic_shamanism_flavor.124
	title = "goblinic_shamanism_flavor.124.t"
	desc = "goblinic_shamanism_flavor.124.d"
	picture = FETISHIST_FIRE_eventPicture

	trigger = {
		has_adopted_cult = gerudian_cult
	}

	is_triggered_only = yes
	
	# We Will host this concert
	option = {
		name = "goblinic_shamanism_flavor.124.a"
		add_treasury = -200
		add_stability_or_adm_power = yes
	}
	
	# We cannot afford this
	option = {
		name = "goblinic_shamanism_flavor.124.a"
		add_prestige = -5
	}
}

# A True Goblin Bard
country_event = {
	id = goblinic_shamanism_flavor.125
	title = "goblinic_shamanism_flavor.125.t"
	desc = "goblinic_shamanism_flavor.125.d"
	picture = FETISHIST_FIRE_eventPicture

	trigger = {
		has_adopted_cult = gerudian_cult
	}

	is_triggered_only = yes
	
	# He has done it!
	option = {
		name = "goblinic_shamanism_flavor.125.a"
		add_country_modifier = {
			name = goblinic_shamanism_true_bard
			duration = 1825
		}
	}
}

# Orcish recruits in the Army
country_event = {
	id = goblinic_shamanism_flavor.126
	title = "goblinic_shamanism_flavor.126.t"
	desc = "goblinic_shamanism_flavor.126.d"
	picture = FETISHIST_FIRE_eventPicture

	trigger = {
		has_adopted_cult = orcish_cult
	}

	is_triggered_only = yes
	
	# We will accept them
	option = {
		name = "goblinic_shamanism_flavor.126.a"
		add_country_modifier = {
			name = goblinic_shamanism_orcish_recruits
			duration = 1825
		}
	}
}

# Goblins become mercenaries
country_event = {
	id = goblinic_shamanism_flavor.127
	title = "goblinic_shamanism_flavor.127.t"
	desc = "goblinic_shamanism_flavor.127.d"
	picture = FETISHIST_FIRE_eventPicture

	trigger = {
		has_adopted_cult = orcish_cult
	}

	is_triggered_only = yes
	
	# Interesting
	option = {
		name = "goblinic_shamanism_flavor.127.a"
		add_country_modifier = {
			name = goblinic_shamanism_wave_of_mercenaries
			duration = 1825
		}
	}
}

# Goblins free Dookan! (They don't)
country_event = {
	id = goblinic_shamanism_flavor.128
	title = "goblinic_shamanism_flavor.128.t"
	desc = "goblinic_shamanism_flavor.128.d"
	picture = FETISHIST_FIRE_eventPicture

	trigger = {
		has_adopted_cult = orcish_cult
	}

	is_triggered_only = yes
	
	# Dookan is free!
	option = {
		name = "goblinic_shamanism_flavor.128.a"
		add_country_modifier = {
			name = goblinic_shamanism_dookan_freed
			duration = 1825
		}
	}
}

# The Church invents proto-banking
country_event = {
	id = goblinic_shamanism_flavor.129
	title = "goblinic_shamanism_flavor.129.t"
	desc = "goblinic_shamanism_flavor.129.d"
	picture = FETISHIST_FIRE_eventPicture

	trigger = {
		has_adopted_cult = kobold_cult
	}

	is_triggered_only = yes
	
	# Great!
	option = {
		name = "goblinic_shamanism_flavor.129.a"
		add_country_modifier = {
			name = goblinic_shamanism_proto_banking
			duration = 1825
		}
	}
}

# Rich Goblin makes donation to church
country_event = {
	id = goblinic_shamanism_flavor.130
	title = "goblinic_shamanism_flavor.130.t"
	desc = "goblinic_shamanism_flavor.130.d"
	picture = FETISHIST_FIRE_eventPicture

	trigger = {
		has_adopted_cult = kobold_cult
	}

	is_triggered_only = yes
	
	# Of Course, a small portion must go to myself
	option = {
		name = "goblinic_shamanism_flavor.130.a"
		add_years_of_income = 0.3
	}
}

# Church wants to build a new hoard
country_event = {
	id = goblinic_shamanism_flavor.131
	title = "goblinic_shamanism_flavor.131.t"
	desc = "goblinic_shamanism_flavor.131.d"
	picture = FETISHIST_FIRE_eventPicture

	trigger = {
		has_adopted_cult = kobold_cult
	}

	is_triggered_only = yes
	
	# Of Course!
	option = {
		name = "goblinic_shamanism_flavor.131.a"
		add_treasury = -200
		add_country_modifier = {
			name = goblinic_shamanism_new_hoard
			duration = 1825
		}
	}
	
	# It is too expensive
	option = {
		name = "goblinic_shamanism_flavor.131.b"
		add_prestige = -5
	}
}

# A sense of belonging
country_event = {
	id = goblinic_shamanism_flavor.132
	title = "goblinic_shamanism_flavor.132.t"
	desc = "goblinic_shamanism_flavor.132.d"
	picture = FETISHIST_FIRE_eventPicture

	trigger = {
		has_adopted_cult = harpy_cult
	}

	is_triggered_only = yes
	
	# This has always been the way
	option = {
		name = "goblinic_shamanism_flavor.132.a"
		add_country_modifier = {
			name = goblinic_shamanism_sense_of_belonging
			duration = 1825
		}
	}
}

# Harpies settle in capital, bringing dudes from neighbouring provinces
country_event = {
	id = goblinic_shamanism_flavor.133
	title = "goblinic_shamanism_flavor.133.t"
	desc = "goblinic_shamanism_flavor.133.d"
	picture = FETISHIST_FIRE_eventPicture

	trigger = {
		has_adopted_cult = harpy_cult
	}

	is_triggered_only = yes
	
	goto = capital_scope
	
	# They are welcome here
	option = {
		name = "goblinic_shamanism_flavor.133.a"
		capital_scope = {
			add_harpy_minority_size_effect = yes
			random = {
				chance = 50
				add_base_tax = 1
			}
		}
	}
}

# Magpies warn of attackers (+Land Attrition for Enemies)
country_event = {
	id = goblinic_shamanism_flavor.134
	title = "goblinic_shamanism_flavor.134.t"
	desc = "goblinic_shamanism_flavor.134.d"
	picture = FETISHIST_FIRE_eventPicture

	trigger = {
		has_adopted_cult = harpy_cult
		is_at_war = yes
	}

	is_triggered_only = yes
	
	# They cannot escape our eyes
	option = {
		name = "goblinic_shamanism_flavor.134.a"
		add_country_modifier = {
			name = goblinic_shamanism_magpie_alarm_system
			duration = 1825
		}
	}
}

# Goblins do an expedition into the Feywild
country_event = {
	id = goblinic_shamanism_flavor.135
	title = "goblinic_shamanism_flavor.135.t"
	desc = "goblinic_shamanism_flavor.135.d"
	picture = FETISHIST_FIRE_eventPicture

	trigger = {
		has_adopted_cult = fey_cult
	}

	is_triggered_only = yes
	
	# We will finance this expedition!
	option = {
		name = "goblinic_shamanism_flavor.135.a"
		add_yearly_manpower = -0.10
		add_years_of_income = -0.10
		tooltip = { country_event = { id = goblinic_shamanism_flavor.1352 days = 1825 } }
		hidden_effect = {
			random_list = {
				50 = { country_event = { id = goblinic_shamanism_flavor.1352 days = 1825 } }
				50 = { country_event = { id = goblinic_shamanism_flavor.1353 days = 1825 } }
			}
		}
	}
	
	# It is too risky
	option = {
		name = "goblinic_shamanism_flavor.135.a"
		add_prestige = 5
	}
}

# Fate of the Expedition - Success
country_event = {
	id = goblinic_shamanism_flavor.1352
	title = "goblinic_shamanism_flavor.1352.t"
	desc = "goblinic_shamanism_flavor.1352.d"
	picture = FETISHIST_FIRE_eventPicture

	trigger = {
	}

	is_triggered_only = yes
	
	# Great!
	option = {
		name = "goblinic_shamanism_flavor.1352.a"
		add_yearly_manpower = 0.15
		add_years_of_income = 0.15
		add_adm_power = 50
		add_dip_power = 50
		add_mil_power = 50
	}
}

# Fate of the Expedition - Failure
country_event = {
	id = goblinic_shamanism_flavor.1353
	title = "goblinic_shamanism_flavor.1353.t"
	desc = "goblinic_shamanism_flavor.1353.d"
	picture = FETISHIST_FIRE_eventPicture

	trigger = {
	}

	is_triggered_only = yes
	
	# Damn
	option = {
		name = "goblinic_shamanism_flavor.1353.a"
		add_yearly_manpower = 0.05
	}
}

# Goblins hear of the Ashentree pact (they don't really understand it and burn some of the Deepwoods)
country_event = {
	id = goblinic_shamanism_flavor.136
	title = "goblinic_shamanism_flavor.136.t"
	desc = "goblinic_shamanism_flavor.136.d"
	picture = FETISHIST_FIRE_eventPicture

	trigger = {
		has_adopted_cult = fey_cult
		any_owned_province = {
			superregion = deepwoods_superregion
			development = 3
		}
	}

	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					superregion = deepwoods_superregion
					development = 3
				}
				save_event_target_as = goblinic_shamanism_burn_province
			}
		}
	}
	
	goto = goblinic_shamanism_burn_province
	
	# We will fulfil this pact!
	option = {
		name = "goblinic_shamanism_flavor.136.a"
		event_target:goblinic_shamanism_burn_province = {
			add_base_tax = -1
		}
		add_adm_power = 100
	}
	
	# Stop them!
	option = {
		name = "goblinic_shamanism_flavor.136.a"
		event_target:goblinic_shamanism_burn_province = {
			add_province_modifier = {
				name = goblinic_shamanism_stopped_burnings
				duration = 1825
			}
		}
	}
}

# Ruler manages to bargain for more power
country_event = {
	id = goblinic_shamanism_flavor.137
	title = "goblinic_shamanism_flavor.137.t"
	desc = "goblinic_shamanism_flavor.137.d"
	picture = FETISHIST_FIRE_eventPicture

	trigger = {
		has_adopted_cult = fey_cult
	}

	is_triggered_only = yes
	
	# I have beaten the fey!
	option = {
		name = "goblinic_shamanism_flavor.137.a"
		increase_ruler_dip_effect = yes
		reduce_stability_or_adm_power = yes
		add_treasury = 1
	}
	
	# It is too risky
	option = {
		name = "goblinic_shamanism_flavor.137.b"
		increase_legitimacy_small_effect = yes
	}
}

# Goblin "discovers" "legal" "claim" to neighbouring province
country_event = {
	id = goblinic_shamanism_flavor.138
	title = "goblinic_shamanism_flavor.138.t"
	desc = "goblinic_shamanism_flavor.138.d"
	picture = FETISHIST_FIRE_eventPicture

	trigger = {
		has_adopted_cult = raheni_cult
		any_neighbor_country = {
			NOT = { alliance_with = ROOT }
			any_owned_province = {
				NOT = { is_claim = ROOT }
				any_neighbor_province = {
					owned_by = ROOT
				}
			}
		}
	}

	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			random_neighbor_country = {
				limit = {
					NOT = { alliance_with = ROOT }
					any_owned_province = {
						NOT = { is_claim = ROOT }
						any_neighbor_province = {
							owned_by = ROOT
						}
					}
				}
				random_owned_province = {
					limit = {
						NOT = { is_claim = ROOT }
						any_neighbor_province = {
							owned_by = ROOT
						}
					}
					save_event_target_as = goblinic_shamanism_claim_province
				}
			}
		}
	}
	
	goto = goblinic_shamanism_claim_province
	
	# Great!
	option = {
		name = "goblinic_shamanism_flavor.138.a"
		event_target:goblinic_shamanism_claim_province = {
			add_claim = ROOT
		}
	}
}

# Subject rights and obligations standardized (they end up paying more somehow)
country_event = {
	id = goblinic_shamanism_flavor.139
	title = "goblinic_shamanism_flavor.139.t"
	desc = "goblinic_shamanism_flavor.139.d"
	picture = FETISHIST_FIRE_eventPicture

	trigger = {
		has_adopted_cult = raheni_cult
		num_of_subjects = 1
	}

	is_triggered_only = yes
	
	# Great!
	option = {
		name = "goblinic_shamanism_flavor.139.a"
		every_subject_country = {
			add_liberty_desire = -10
		}
		add_country_modifier = {
			name = goblinic_shamanism_new_subject_rights
			duration = 1825
		}
	}
}

# Expand the Bueracracy?
country_event = {
	id = goblinic_shamanism_flavor.140
	title = "goblinic_shamanism_flavor.140.t"
	desc = "goblinic_shamanism_flavor.140.d"
	picture = FETISHIST_FIRE_eventPicture

	trigger = {
		has_adopted_cult = raheni_cult
	}

	is_triggered_only = yes
	
	# Yes!
	option = {
		name = "goblinic_shamanism_flavor.140.a"
		add_years_of_income = -0.5
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
	}
	
	# No
	option = {
		name = "goblinic_shamanism_flavor.140.b"
		add_prestige = 5
	}
}

# Goblins are well nourished for many generations. You get fat goblins
country_event = {
	id = goblinic_shamanism_flavor.141
	title = "goblinic_shamanism_flavor.141.t"
	desc = "goblinic_shamanism_flavor.141.d"
	picture = FETISHIST_FIRE_eventPicture

	trigger = {
		has_adopted_cult = giantkin_cult
	}

	is_triggered_only = yes
	
	# I can feel us getting stronger!
	option = {
		name = "goblinic_shamanism_flavor.141.a"
		add_country_modifier = {
			name = goblinic_shamanism_well_fed_goblins
			duration = 1825
		}
	}
}

# Goblins learn to wash their hands before cooking
country_event = {
	id = goblinic_shamanism_flavor.142
	title = "goblinic_shamanism_flavor.142.t"
	desc = "goblinic_shamanism_flavor.142.d"
	picture = FETISHIST_FIRE_eventPicture

	trigger = {
		has_adopted_cult = giantkin_cult
	}

	is_triggered_only = yes
	
	# What a great practice!
	option = {
		name = "goblinic_shamanism_flavor.142.a"
		change_innovativeness = 2
	}
}

# Goblin cuisine brings prestige
country_event = {
	id = goblinic_shamanism_flavor.143
	title = "goblinic_shamanism_flavor.143.t"
	desc = "goblinic_shamanism_flavor.143.d"
	picture = FETISHIST_FIRE_eventPicture

	trigger = {
		has_adopted_cult = giantkin_cult
	}

	is_triggered_only = yes
	
	# Great!
	option = {
		name = "goblinic_shamanism_flavor.143.a"
		add_prestige = 10
	}
}

# Goblins Raze one of your provinces
country_event = {
	id = goblinic_shamanism_flavor.144
	title = "goblinic_shamanism_flavor.144.t"
	desc = "goblinic_shamanism_flavor.144.d"
	picture = FETISHIST_FIRE_eventPicture

	trigger = {
		has_adopted_cult = centaur_cult
		any_owned_province = {
			development = 3
		}
	}

	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					development = 3
				}
				save_event_target_as = goblinic_shamanism_raze_province
			}
		}
	}
	
	goto = goblinic_shamanism_raze_province
	
	# Burn it all!
	option = {
		name = "goblinic_shamanism_flavor.144.a"
		add_adm_power = 50
		add_dip_power = 50
		add_mil_power = 50
		event_target:goblinic_shamanism_raze_province = {
			add_base_tax = -1
			add_base_production = -1
			add_base_manpower = -1
			add_unrest = 5
		}
	}
}

# Goblins learn to share (trade bonuses)
country_event = {
	id = goblinic_shamanism_flavor.145
	title = "goblinic_shamanism_flavor.145.t"
	desc = "goblinic_shamanism_flavor.145.d"
	picture = FETISHIST_FIRE_eventPicture

	trigger = {
		has_adopted_cult = centaur_cult
	}

	is_triggered_only = yes
	
	# Sharing IS caring
	option = {
		name = "goblinic_shamanism_flavor.145.a"
		add_country_modifier = {
			name = goblinic_shamanism_sharing_is_caring
			duration = 1825
		}
	}
}

# Goblin ruler styles self as centaur clan-chief
country_event = {
	id = goblinic_shamanism_flavor.146
	title = "goblinic_shamanism_flavor.146.t"
	desc = "goblinic_shamanism_flavor.146.d"
	picture = FETISHIST_FIRE_eventPicture

	trigger = {
		has_adopted_cult = centaur_cult
	}

	is_triggered_only = yes
	
	# I will raze the world!
	option = {
		name = "goblinic_shamanism_flavor.146.a"
		add_country_modifier = {
			name = goblinic_shamanism_clan_chief
			duration = 1825
		}
	}
}

# Goblins do weird sacrifice
country_event = {
	id = goblinic_shamanism_flavor.147
	title = "goblinic_shamanism_flavor.147.t"
	desc = "goblinic_shamanism_flavor.147.d"
	picture = FETISHIST_FIRE_eventPicture

	trigger = {
		has_adopted_cult = godlost_cult
	}

	is_triggered_only = yes
	
	# Yes
	option = {
		name = "goblinic_shamanism_flavor.147.a"
		increase_ruler_mil_effect = yes
		add_yearly_manpower = -0.25
	}
	
	# Perhaps not
	option = {
		name = "goblinic_shamanism_flavor.147.b"
		add_prestige = -10
	}
}

## Unlocking Cults

#Unlocking Cannorian
country_event = {
	id = goblinic_shamanism_flavor.2
	title = goblinic_shamanism_flavor.2.t
	desc = goblinic_shamanism_flavor.2.d
	picture = POPE_PREACHING_eventPicture

	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Rights of Man"
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = goblinic_shamanism_flavor.2.a
		unlock_cult = cannorian_cult 
	}
}

#Unlocking Gnomish
country_event = {
	id = goblinic_shamanism_flavor.3
	title = goblinic_shamanism_flavor.3.t
	desc = goblinic_shamanism_flavor.3.d
	picture = BIG_BOOK_eventPicture

	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Rights of Man"
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = goblinic_shamanism_flavor.3.a
		unlock_cult = gnomish_cult 
	}
}

#Unlocking dwarven cult
country_event = {
	id = goblinic_shamanism_flavor.4
	title = goblinic_shamanism_flavor.4.t
	desc = goblinic_shamanism_flavor.4.d
	picture = PRAYING_eventPicture

	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Rights of Man"
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = goblinic_shamanism_flavor.4.a
		unlock_cult = ancestor_worship_cult 
	}
}

#Unlocking godlost cult
country_event = {
	id = goblinic_shamanism_flavor.401
	title = goblinic_shamanism_flavor.401.t
	desc = goblinic_shamanism_flavor.401.d
	picture = PRAYING_eventPicture

	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Rights of Man"
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = goblinic_shamanism_flavor.401.a
		unlock_cult = godlost_cult 
	}
}

#Unlocking kheteratan cult
country_event = {
	id = goblinic_shamanism_flavor.402
	title = goblinic_shamanism_flavor.402.t
	desc = goblinic_shamanism_flavor.402.d
	picture = PRAYING_eventPicture

	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Rights of Man"
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = goblinic_shamanism_flavor.402.a
		unlock_cult = kheteratan_cult 
	}
}

#Unlocking gnollish cult
country_event = {
	id = goblinic_shamanism_flavor.403
	title = goblinic_shamanism_flavor.403.t
	desc = goblinic_shamanism_flavor.403.d
	picture = PRAYING_eventPicture

	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Rights of Man"
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = goblinic_shamanism_flavor.403.a
		unlock_cult = gnollish_cult 
	}
}

#Unlocking elven cult
country_event = {
	id = goblinic_shamanism_flavor.404
	title = goblinic_shamanism_flavor.404.t
	desc = goblinic_shamanism_flavor.404.d
	picture = PRAYING_eventPicture

	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Rights of Man"
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = goblinic_shamanism_flavor.404.a
		unlock_cult = elven_cult 
	}
}

#Unlocking bulwari cult
country_event = {
	id = goblinic_shamanism_flavor.405
	title = goblinic_shamanism_flavor.405.t
	desc = goblinic_shamanism_flavor.405.d
	picture = PRAYING_eventPicture

	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Rights of Man"
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = goblinic_shamanism_flavor.405.a
		unlock_cult = bulwari_cult 
	}
}

#Unlocking gerudian cult
country_event = {
	id = goblinic_shamanism_flavor.406
	title = goblinic_shamanism_flavor.406.t
	desc = goblinic_shamanism_flavor.406.d
	picture = PRAYING_eventPicture

	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Rights of Man"
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = goblinic_shamanism_flavor.406.a
		unlock_cult = gerudian_cult 
	}
}

#Unlocking orcish cult
country_event = {
	id = goblinic_shamanism_flavor.407
	title = goblinic_shamanism_flavor.407.t
	desc = goblinic_shamanism_flavor.407.d
	picture = PRAYING_eventPicture

	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Rights of Man"
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = goblinic_shamanism_flavor.407.a
		unlock_cult = orcish_cult 
	}
}

#Unlocking harpy cult
country_event = {
	id = goblinic_shamanism_flavor.408
	title = goblinic_shamanism_flavor.408.t
	desc = goblinic_shamanism_flavor.408.d
	picture = PRAYING_eventPicture

	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Rights of Man"
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = goblinic_shamanism_flavor.408.a
		unlock_cult = harpy_cult 
	}
}

#Unlocking fey cult
country_event = {
	id = goblinic_shamanism_flavor.409
	title = goblinic_shamanism_flavor.409.t
	desc = goblinic_shamanism_flavor.409.d
	picture = PRAYING_eventPicture

	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Rights of Man"
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = goblinic_shamanism_flavor.409.a
		unlock_cult = fey_cult 
	}
}

#Unlocking raheni cult
country_event = {
	id = goblinic_shamanism_flavor.410
	title = goblinic_shamanism_flavor.410.t
	desc = goblinic_shamanism_flavor.410.d
	picture = PRAYING_eventPicture

	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Rights of Man"
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = goblinic_shamanism_flavor.410.a
		unlock_cult = raheni_cult 
	}
}

#Unlocking giantkin cult
country_event = {
	id = goblinic_shamanism_flavor.411
	title = goblinic_shamanism_flavor.411.t
	desc = goblinic_shamanism_flavor.411.d
	picture = PRAYING_eventPicture

	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Rights of Man"
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = goblinic_shamanism_flavor.411.a
		unlock_cult = giantkin_cult 
	}
}

#Unlocking centaur cult
country_event = {
	id = goblinic_shamanism_flavor.412
	title = goblinic_shamanism_flavor.412.t
	desc = goblinic_shamanism_flavor.412.d
	picture = PRAYING_eventPicture

	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Rights of Man"
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = goblinic_shamanism_flavor.412.a
		unlock_cult = centaur_cult 
	}
}


#Unlocking Kobold cult
country_event = {
	id = goblinic_shamanism_flavor.413
	title = goblinic_shamanism_flavor.413.t
	desc = goblinic_shamanism_flavor.413.d
	picture = PRAYING_eventPicture

	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Rights of Man"
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = goblinic_shamanism_flavor.413.a
		unlock_cult = kobold_cult 
	}
}

#Select a primary cult
country_event = {
	id = goblinic_shamanism_flavor.602
	title = goblinic_shamanism_flavor.602.title
	desc = goblinic_shamanism_flavor.602.desc
	picture = FETISHIST_FIRE_eventPicture

	is_triggered_only = yes
	trigger = {
		has_dlc = "Rights of Man"
	}

	immediate = {
		hidden_effect = { clr_country_flag = has_selected_a_primary_cult }
	}

	option = {	#Select kroozmuta_zemna_cult
		name = goblinic_shamanism_flavor.602.a
		trigger = {
		OR = {
				has_unlocked_cult = kroozmuta_zemna_cult
				primary_culture = cave_goblin
			}
			NOT = { has_primary_cult = { cult = kroozmuta_zemna_cult } }
		}
		clear_previous_primary_cults = yes
		select_primary_cult = {
			cult = kroozmuta_zemna_cult
		}
	}
	
	option = {	#Select kroozbuto_nubo_cult
		name = goblinic_shamanism_flavor.602.b
		trigger = {
			OR = {
				has_unlocked_cult = kroozbuto_nubo_cult
				primary_culture = common_goblin
			}
			NOT = { has_primary_cult = { cult = kroozbuto_nubo_cult } }
		}
		clear_previous_primary_cults = yes
		select_primary_cult = {
			cult = kroozbuto_nubo_cult
		}
	}
	
	option = {	#Select tewaka_sunka_cult
		name = goblinic_shamanism_flavor.602.c
		trigger = {
			OR = {
				has_unlocked_cult = tewaka_sunka_cult
				primary_culture = exodus_goblin
			}
			NOT = { has_primary_cult = { cult = tewaka_sunka_cult } }
		}
		clear_previous_primary_cults = yes
		select_primary_cult = {
			cult = tewaka_sunka_cult
		}
	}

	option = {	#Select muta_mestika_cult
		name = goblinic_shamanism_flavor.602.d
		trigger = {
				has_unlocked_cult = muta_mestika_cult
				NOT = { has_primary_cult = { cult = muta_mestika_cult } }
		}
		clear_previous_primary_cults = yes
		select_primary_cult = {
			cult = muta_mestika_cult
		}
	}
	
	option = {	#Select apzarko_hrom_cult
		name = goblinic_shamanism_flavor.602.e
		trigger = {
			OR = {
				has_unlocked_cult = apzarko_hrom_cult
				primary_culture = common_goblin
			}
			NOT = { has_primary_cult = { cult = apzarko_hrom_cult } }
		}
		clear_previous_primary_cults = yes
		select_primary_cult = {
			cult = apzarko_hrom_cult
		}
	}

	option = {	#Select vortza_lesa_cult
		name = goblinic_shamanism_flavor.602.f
		trigger = {
			OR = {
				has_unlocked_cult = vortza_lesa_cult
				primary_culture = forest_goblin
			}
			NOT = { has_primary_cult = { cult = vortza_lesa_cult } }
		}
		clear_previous_primary_cults = yes
		select_primary_cult = {
			cult = vortza_lesa_cult
		}
	}
	
	option = {	#Select vortzo_laukuno_cult
		name = goblinic_shamanism_flavor.602.g
		trigger = {
			OR = {
				has_unlocked_cult = vortzo_laukuno_cult
				primary_culture = exodus_goblin
			}
			NOT = { has_primary_cult = { cult = vortzo_laukuno_cult } }
		}
		clear_previous_primary_cults = yes
		select_primary_cult = {
			cult = vortzo_laukuno_cult
		}
	}
	
		option = {	#Select vortza_krpa_cult
		name = goblinic_shamanism_flavor.602.h
		trigger = {
			OR = {
				has_unlocked_cult = vortza_krpa_cult	
				primary_culture = cave_goblin
			}
			NOT = { has_primary_cult = { cult = vortza_krpa_cult } }
		}
		clear_previous_primary_cults = yes
		select_primary_cult = {
			cult = vortza_krpa_cult
		}
	}
	
		option = {	#Select zvaiko_udenzo_cult
		name = goblinic_shamanism_flavor.602.i
		trigger = {
			OR = {
				has_unlocked_cult = zvaiko_udenzo_cult
				primary_culture = exodus_goblin
			}
			NOT = { has_primary_cult = { cult = zvaiko_udenzo_cult } }
		}
		clear_previous_primary_cults = yes
		select_primary_cult = {
			cult = zvaiko_udenzo_cult
		}
	}
	
			option = {	#Select zvaika_kirba_cult
		name = goblinic_shamanism_flavor.602.j
		trigger = {
			OR = {
				has_unlocked_cult = zvaika_kirba_cult
				primary_culture = common_goblin
			}
			NOT = { has_primary_cult = { cult = zvaika_kirba_cult } }
		}
		clear_previous_primary_cults = yes
		select_primary_cult = {
			cult = zvaika_kirba_cult
		}
	}
	
			option = {	#Select vortzo_liezmo_cult
		name = goblinic_shamanism_flavor.602.k
		trigger = {
			OR = {
				has_unlocked_cult = vortzo_liezmo_cult
				primary_culture = cave_goblin
			}
			NOT = { has_primary_cult = { cult = vortzo_liezmo_cult } }
		}
		clear_previous_primary_cults = yes
		select_primary_cult = {
			cult = vortzo_liezmo_cult
		}
	}
	
			option = {	#Select cannorian_cult
		name = goblinic_shamanism_flavor.602.l
		trigger = {
			has_unlocked_cult = cannorian_cult
			NOT = { has_primary_cult = { cult = cannorian_cult } }
		}
		clear_previous_primary_cults = yes
		select_primary_cult = {
			cult = cannorian_cult
		}
	}
	
				option = {	#Select ancestor_worship_cult
		name = goblinic_shamanism_flavor.602.m
		trigger = {
			has_unlocked_cult = ancestor_worship_cult
			NOT = { has_primary_cult = { cult = ancestor_worship_cult } }
		}
		clear_previous_primary_cults = yes
		select_primary_cult = {
			cult = ancestor_worship_cult
		}
	}
	
				option = {	#Select gnomish_cult
		name = goblinic_shamanism_flavor.602.n
		trigger = {
			has_unlocked_cult = gnomish_cult
			NOT = { has_primary_cult = { cult = gnomish_cult } }
		}
		clear_previous_primary_cults = yes
		select_primary_cult = {
			cult = gnomish_cult
		}
	}
	
				option = {	#Select norse_cult
		name = goblinic_shamanism_flavor.602.o
		trigger = {
			has_unlocked_cult = norse_cult
			NOT = { has_primary_cult = { cult = norse_cult } }
		}
		clear_previous_primary_cults = yes
		select_primary_cult = {
			cult = norse_cult
		}
	}
	
				option = {	#Select jewish_cult
		name = goblinic_shamanism_flavor.602.p
		trigger = {
			has_unlocked_cult = jewish_cult
			NOT = { has_primary_cult = { cult = jewish_cult } }
		}
		clear_previous_primary_cults = yes
		select_primary_cult = {
			cult = jewish_cult
		}
	}
	
				option = {	#Select zoroastrian_cult
		name = goblinic_shamanism_flavor.602.q
		trigger = {
			has_unlocked_cult = zoroastrian_cult
			NOT = { has_primary_cult = { cult = zoroastrian_cult } }
		}
		clear_previous_primary_cults = yes
		select_primary_cult = {
			cult = zoroastrian_cult
		}
	}
	
	option = {	#Select godlost_cult
		name = goblinic_shamanism_flavor.602.r
		trigger = {
			has_unlocked_cult = godlost_cult
			NOT = { has_primary_cult = { cult = godlost_cult } }
		}
		clear_previous_primary_cults = yes
		select_primary_cult = {
			cult = godlost_cult
		}
	}
	
	option = {	#Select kheteratan_cult
		name = goblinic_shamanism_flavor.602.s
		trigger = {
			has_unlocked_cult = kheteratan_cult
			NOT = { has_primary_cult = { cult = kheteratan_cult } }
		}
		clear_previous_primary_cults = yes
		select_primary_cult = {
			cult = kheteratan_cult
		}
	}
	
	option = {	#Select gnollish_cult
		name = goblinic_shamanism_flavor.602.t
		trigger = {
			has_unlocked_cult = gnollish_cult
			NOT = { has_primary_cult = { cult = gnollish_cult } }
		}
		clear_previous_primary_cults = yes
		select_primary_cult = {
			cult = gnollish_cult
		}
	}
	
	option = {	#Select elven_cult
		name = goblinic_shamanism_flavor.602.u
		trigger = {
			has_unlocked_cult = elven_cult
			NOT = { has_primary_cult = { cult = elven_cult } }
		}
		clear_previous_primary_cults = yes
		select_primary_cult = {
			cult = elven_cult
		}
	}
	
	option = {	#Select bulwari_cult
		name = goblinic_shamanism_flavor.602.v
		trigger = {
			has_unlocked_cult = bulwari_cult
			NOT = { has_primary_cult = { cult = bulwari_cult } }
		}
		clear_previous_primary_cults = yes
		select_primary_cult = {
			cult = bulwari_cult
		}
	}
	
	option = {	#Select gerudian_cult
		name = goblinic_shamanism_flavor.602.w
		trigger = {
			has_unlocked_cult = gerudian_cult
			NOT = { has_primary_cult = { cult = gerudian_cult } }
		}
		clear_previous_primary_cults = yes
		select_primary_cult = {
			cult = gerudian_cult
		}
	}

	option = {	#Select orcish_cult
		name = goblinic_shamanism_flavor.602.x
		trigger = {
			has_unlocked_cult = orcish_cult
			NOT = { has_primary_cult = { cult = orcish_cult } }
		}
		clear_previous_primary_cults = yes
		select_primary_cult = {
			cult = orcish_cult
		}
	}

	option = {	#Select harpy_cult
		name = goblinic_shamanism_flavor.602.y
		trigger = {
			has_unlocked_cult = harpy_cult
			NOT = { has_primary_cult = { cult = harpy_cult } }
		}
		clear_previous_primary_cults = yes
		select_primary_cult = {
			cult = harpy_cult
		}
	}	
	
	option = {	#Select fey_cult
		name = goblinic_shamanism_flavor.602.z
		trigger = {
			has_unlocked_cult = fey_cult
			NOT = { has_primary_cult = { cult = fey_cult } }
		}
		clear_previous_primary_cults = yes
		select_primary_cult = {
			cult = fey_cult
		}
	}
	
	option = {	#Select raheni_cult
		name = goblinic_shamanism_flavor.602.a1
		trigger = {
			has_unlocked_cult = raheni_cult
			NOT = { has_primary_cult = { cult = raheni_cult } }
		}
		clear_previous_primary_cults = yes
		select_primary_cult = {
			cult = raheni_cult
		}
	}
	
	option = {	#Select giantkin_cult
		name = goblinic_shamanism_flavor.602.a2
		trigger = {
			has_unlocked_cult = giantkin_cult
			NOT = { has_primary_cult = { cult = giantkin_cult } }
		}
		clear_previous_primary_cults = yes
		select_primary_cult = {
			cult = giantkin_cult
		}
	}

	option = {	#Select centaur_cult
		name = goblinic_shamanism_flavor.602.a3
		trigger = {
			has_unlocked_cult = centaur_cult
			NOT = { has_primary_cult = { cult = centaur_cult } }
		}
		clear_previous_primary_cults = yes
		select_primary_cult = {
			cult = centaur_cult
		}
	}

	option = {	#Select kobold_cult
		name = goblinic_shamanism_flavor.602.a4
		trigger = {
			has_unlocked_cult = kobold_cult
			NOT = { has_primary_cult = { cult = kobold_cult } }
		}
		clear_previous_primary_cults = yes
		select_primary_cult = {
			cult = kobold_cult
		}
	}	

	after = {
		set_country_flag = has_selected_a_primary_cult
	}
}